# RPC URL for Scroll Sepolia Testnet
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io

# Your Ethereum private key for signing transactions
PRIVATE_KEY=your-private-key

# ScrollScan API key for verifying contracts
SCROLLSCAN_API_KEY=your-scrollscan-api-key
